<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aulas • Autoescola</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body { background: #f6f7fb; }
    .table-responsive { max-height: 60vh; }
    .required::after { content: " *"; color: #dc3545; }
    .hint { font-size: .85rem; color: #6c757d; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="index.html"><i class="bi bi-car-front-fill me-2"></i>Autoescola</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="alunos.html">Alunos</a></li>
          <li class="nav-item"><a class="nav-link" href="instrutores.html">Instrutores</a></li>
          <li class="nav-item"><a class="nav-link" href="veiculos.html">Veículos</a></li>
          <li class="nav-item"><a class="nav-link active" href="aulas.html">Aulas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="d-flex flex-column flex-md-row gap-2 align-items-md-center justify-content-between mb-3">
      <div>
        <h1 class="h4 mb-1">Aulas</h1>
        <div class="hint">Listagem detalhada (aluno, instrutor e veículo) • Clique em <span class="fw-semibold">Editar</span> para alterar.</div>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-secondary" id="btnReload"><i class="bi bi-arrow-clockwise me-1"></i>Atualizar</button>
        <button class="btn btn-success" id="btnNew"><i class="bi bi-plus-lg me-1"></i>Nova aula</button>
      </div>
    </div>

    <div class="card shadow-sm">
      <div class="card-body">
        <div class="row g-2 align-items-center mb-3">
          <div class="col-12 col-md-6">
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input class="form-control" id="search" placeholder="Buscar por aluno, instrutor, veículo, tipo ou status..." />
            </div>
          </div>
          <div class="col-12 col-md-6 text-md-end">
            <span class="text-muted small" id="count">0 registros</span>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-light position-sticky top-0">
              <tr>
                <th style="width:70px">ID</th>
                <th>Data/Hora</th>
                <th>Aluno</th>
                <th>Instrutor</th>
                <th>Veículo</th>
                <th>Tipo</th>
                <th>Status</th>
                <th style="width:160px"></th>
              </tr>
            </thead>
            <tbody id="tbody">
              <tr><td colspan="8" class="text-muted">Carregando...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal: Form (Create/Update) -->
  <div class="modal fade" id="modalForm" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Aula</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form class="modal-body" id="form">
          <input type="hidden" id="id" />
          <div class="row g-3">
            <div class="col-12 col-md-4">
              <label class="form-label required">Aluno (ID)</label>
              <input class="form-control" id="aluno_id" type="number" min="1" required placeholder="Ex: 1" />
              <div class="invalid-feedback">Informe o ID do aluno.</div>
            </div>
            <div class="col-12 col-md-4">
              <label class="form-label required">Instrutor (ID)</label>
              <input class="form-control" id="instrutor_id" type="number" min="1" required placeholder="Ex: 1" />
              <div class="invalid-feedback">Informe o ID do instrutor.</div>
            </div>
            <div class="col-12 col-md-4">
              <label class="form-label">Veículo (ID)</label>
              <input class="form-control" id="veiculo_id" type="number" min="1" placeholder="Obrigatório se PRÁTICA" />
              <div class="form-text">Para aula PRÁTICA, o veículo é obrigatório.</div>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label required">Data e hora</label>
              <input class="form-control" id="data_aula" type="datetime-local" required />
              <div class="invalid-feedback">Informe a data e hora.</div>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label required">Duração (min)</label>
              <input class="form-control" id="duracao_minutos" type="number" min="1" required value="50" />
              <div class="invalid-feedback">Informe a duração.</div>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label required">Tipo</label>
              <select class="form-select" id="tipo" required>
                <option value="PRATICA">PRÁTICA</option>
                <option value="TEORICA">TEÓRICA</option>
              </select>
              <div class="invalid-feedback">Selecione o tipo.</div>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label required">Status</label>
              <select class="form-select" id="status" required>
                <option value="AGENDADA">AGENDADA</option>
                <option value="CONCLUIDA">CONCLUÍDA</option>
                <option value="CANCELADA">CANCELADA</option>
              </select>
              <div class="invalid-feedback">Selecione o status.</div>
            </div>

            <div class="col-12">
              <label class="form-label">Observações</label>
              <textarea class="form-control" id="observacoes" rows="3" placeholder="Ex: Aluno com dificuldade na baliza"></textarea>
            </div>
          </div>
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success" id="btnSave"><i class="bi bi-save me-1"></i>Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Confirm Delete -->
  <div class="modal fade" id="modalDelete" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirmar exclusão</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="mb-0">Deseja excluir a aula ID <span class="fw-semibold" id="delId"></span>?</p>
          <div class="text-muted small mt-2">Essa ação não pode ser desfeita.</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger" id="btnConfirmDelete"><i class="bi bi-trash me-1"></i>Excluir</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toasts -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
    <div id="toast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body" id="toastMsg"></div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const API = 'aulas';
    const tbody = document.getElementById('tbody');
    const search = document.getElementById('search');
    const count = document.getElementById('count');

    const modalForm = new bootstrap.Modal('#modalForm');
    const modalDelete = new bootstrap.Modal('#modalDelete');
    const toastEl = document.getElementById('toast');
    const toast = new bootstrap.Toast(toastEl, { delay: 3500 });
    const toastMsg = document.getElementById('toastMsg');

    const form = document.getElementById('form');
    const fields = {
      id: document.getElementById('id'),
      aluno_id: document.getElementById('aluno_id'),
      instrutor_id: document.getElementById('instrutor_id'),
      veiculo_id: document.getElementById('veiculo_id'),
      data_aula: document.getElementById('data_aula'),
      duracao_minutos: document.getElementById('duracao_minutos'),
      tipo: document.getElementById('tipo'),
      status: document.getElementById('status'),
      observacoes: document.getElementById('observacoes'),
    };

    let rows = [];
    let deleteTarget = null;

    function showToast(message, isError = false) {
      toastEl.classList.remove('text-bg-danger', 'text-bg-success');
      toastEl.classList.add(isError ? 'text-bg-danger' : 'text-bg-success');
      toastMsg.textContent = message;
      toast.show();
    }

    function qsParam(name) {
      return new URLSearchParams(window.location.search).get(name);
    }

    async function apiGet(op, params = {}) {
      const url = new URL(API, window.location.href);
      url.searchParams.set('format', 'json');
      url.searchParams.set('op', op);
      for (const [k, v] of Object.entries(params)) url.searchParams.set(k, v);
      const res = await fetch(url.toString(), { headers: { 'Accept': 'application/json' } });
      const data = await res.json().catch(() => null);
      if (!res.ok) throw new Error(data?.message || 'Erro inesperado');
      return data;
    }

    async function apiPost(op, body) {
      const res = await fetch(API + '?format=json', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'Accept': 'application/json' },
        body: new URLSearchParams({ op, ...body }).toString()
      });
      const data = await res.json().catch(() => null);
      if (!res.ok) throw new Error(data?.message || 'Erro inesperado');
      return data;
    }

    function renderTable(list) {
      tbody.innerHTML = '';
      if (!list.length) {
        tbody.innerHTML = '<tr><td colspan="8" class="text-muted">Nenhum registro.</td></tr>';
        count.textContent = '0 registros';
        return;
      }
      count.textContent = `${list.length} registro(s)`;

      for (const a of list) {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="text-muted">${a.id}</td>
          <td>${fmtDateTime(a.data_aula)}</td>
          <td>${escapeHtml(a.aluno_nome)} <span class="text-muted small">(#${a.aluno_id})</span></td>
          <td>${escapeHtml(a.instrutor_nome)} <span class="text-muted small">(#${a.instrutor_id})</span></td>
          <td>${escapeHtml(a.veiculo || '')}</td>
          <td><span class="badge text-bg-light border">${escapeHtml(a.tipo)}</span></td>
          <td>${statusBadge(a.status)}</td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-primary me-1" data-action="edit" data-id="${a.id}"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-sm btn-outline-danger" data-action="delete" data-id="${a.id}"><i class="bi bi-trash"></i></button>
          </td>
        `;
        tbody.appendChild(tr);
      }
    }

    function statusBadge(status) {
      const s = String(status || '').toUpperCase();
      if (s === 'CONCLUIDA') return '<span class="badge text-bg-success">CONCLUÍDA</span>';
      if (s === 'CANCELADA') return '<span class="badge text-bg-danger">CANCELADA</span>';
      return '<span class="badge text-bg-warning text-dark">AGENDADA</span>';
    }

    function fmtDateTime(iso) {
      // ISO: 2026-01-31T10:30
      if (!iso) return '';
      const [d, t] = String(iso).split('T');
      if (!d || !t) return iso;
      const [y, m, day] = d.split('-');
      return `${day}/${m}/${y} ${t.slice(0,5)}`;
    }

    function escapeHtml(s) {
      return String(s ?? '').replace(/[&<>"]/g, (c) => ({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;' }[c]));
    }

    function openNew() {
      document.getElementById('modalTitle').textContent = 'Nova aula';
      fields.id.value = '';
      fields.aluno_id.value = '';
      fields.instrutor_id.value = '';
      fields.veiculo_id.value = '';
      fields.data_aula.value = '';
      fields.duracao_minutos.value = '50';
      fields.tipo.value = 'PRATICA';
      fields.status.value = 'AGENDADA';
      fields.observacoes.value = '';
      form.classList.remove('was-validated');
      modalForm.show();
      setTimeout(() => fields.aluno_id.focus(), 250);
    }

    function openEdit(a) {
      document.getElementById('modalTitle').textContent = `Editar aula #${a.id}`;
      fields.id.value = a.id;
      fields.aluno_id.value = a.aluno_id;
      fields.instrutor_id.value = a.instrutor_id;
      fields.veiculo_id.value = a.veiculo_id ?? '';
      fields.data_aula.value = (a.data_aula || '').slice(0, 16); // datetime-local
      fields.duracao_minutos.value = a.duracao_minutos ?? 50;
      fields.tipo.value = a.tipo;
      fields.status.value = a.status;
      fields.observacoes.value = a.observacoes || '';
      form.classList.remove('was-validated');
      modalForm.show();
    }

    async function load() {
      tbody.innerHTML = '<tr><td colspan="8" class="text-muted">Carregando...</td></tr>';
      try {
        rows = await apiGet('list');
        applyFilter();
      } catch (e) {
        tbody.innerHTML = `<tr><td colspan="8" class="text-danger">${escapeHtml(e.message)}</td></tr>`;
      }
    }

    function applyFilter() {
      const q = (search.value || '').toLowerCase();
      if (!q) return renderTable(rows);
      const filtered = rows.filter(r =>
        String(r.aluno_nome || '').toLowerCase().includes(q) ||
        String(r.instrutor_nome || '').toLowerCase().includes(q) ||
        String(r.veiculo || '').toLowerCase().includes(q) ||
        String(r.tipo || '').toLowerCase().includes(q) ||
        String(r.status || '').toLowerCase().includes(q)
      );
      renderTable(filtered);
    }

    async function save() {
      form.classList.add('was-validated');
      if (!form.checkValidity()) return;

      // Regra de interface: se prática, exige veículo.
      const tipo = String(fields.tipo.value || '').toUpperCase();
      if (tipo === 'PRATICA' && !String(fields.veiculo_id.value || '').trim()) {
        showToast('Para aula PRÁTICA, informe o veículo.', true);
        return;
      }

      const payload = {
        id: fields.id.value,
        aluno_id: fields.aluno_id.value,
        instrutor_id: fields.instrutor_id.value,
        veiculo_id: fields.veiculo_id.value,
        data_aula: fields.data_aula.value,
        duracao_minutos: fields.duracao_minutos.value,
        tipo: fields.tipo.value,
        status: fields.status.value,
        observacoes: fields.observacoes.value,
      };

      try {
        const isUpdate = !!payload.id;
        const res = await apiPost(isUpdate ? 'update' : 'create', payload);
        modalForm.hide();
        showToast(res.message || 'Salvo com sucesso.');
        await load();
      } catch (e) {
        showToast(e.message, true);
      }
    }

    async function confirmDelete() {
      if (!deleteTarget) return;
      try {
        const res = await apiPost('delete', { id: deleteTarget.id });
        modalDelete.hide();
        showToast(res.message || 'Excluído com sucesso.');
        await load();
      } catch (e) {
        showToast(e.message, true);
      } finally {
        deleteTarget = null;
      }
    }

    document.getElementById('btnNew').addEventListener('click', openNew);
    document.getElementById('btnReload').addEventListener('click', load);
    document.getElementById('btnSave').addEventListener('click', save);
    document.getElementById('btnConfirmDelete').addEventListener('click', confirmDelete);
    search.addEventListener('input', applyFilter);

    tbody.addEventListener('click', async (e) => {
      const btn = e.target.closest('button[data-action]');
      if (!btn) return;
      const id = btn.getAttribute('data-id');
      const action = btn.getAttribute('data-action');
      const row = rows.find(r => String(r.id) === String(id));
      if (!row) return;

      if (action === 'edit') {
        try {
          const detail = await apiGet('get', { id });
          openEdit(detail);
        } catch (err) {
          showToast(err.message, true);
        }
      }

      if (action === 'delete') {
        deleteTarget = row;
        document.getElementById('delId').textContent = row.id;
        modalDelete.show();
      }
    });

    // Mensagens vindas de redirect (fallback)
    const msg = qsParam('msg');
    const err = qsParam('erro');
    if (msg) showToast(msg);
    if (err) showToast(err, true);

    load();
  </script>
</body>
</html>
