<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Autoescola - Painel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body { background: #f6f7fb; }
    .hero { background: linear-gradient(135deg, rgba(13,110,253,.08), rgba(25,135,84,.08)); border: 1px solid rgba(0,0,0,.06); }
    .card:hover { transform: translateY(-2px); transition: .15s ease-in-out; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="index.html"><i class="bi bi-car-front-fill me-2"></i>Autoescola</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="alunos.html">Alunos</a></li>
          <li class="nav-item"><a class="nav-link" href="instrutores.html">Instrutores</a></li>
          <li class="nav-item"><a class="nav-link" href="veiculos.html">Veículos</a></li>
          <li class="nav-item"><a class="nav-link" href="aulas.html">Aulas</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="p-4 p-md-5 rounded-4 hero">
      <div class="d-flex flex-column flex-md-row gap-3 align-items-md-center justify-content-between">
        <div>
          <h1 class="h3 mb-2">Painel de Gestão</h1>
          <p class="text-muted mb-0">Cadastre, edite e visualize dados com uma interface responsiva e com tratamento de erros.</p>
        </div>
        <a class="btn btn-success" href="aulas.html"><i class="bi bi-calendar2-check me-2"></i>Agendar aula</a>
      </div>
    </div>

    <div class="row g-3 mt-2">
      <div class="col-12 col-md-6 col-lg-3">
        <a class="text-decoration-none" href="alunos.html">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-people fs-4 text-primary"></i>
                <h2 class="h6 mb-0">Alunos</h2>
              </div>
              <p class="text-muted small mt-2 mb-0">Cadastro e edição com validação.</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <a class="text-decoration-none" href="instrutores.html">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-person-badge fs-4 text-success"></i>
                <h2 class="h6 mb-0">Instrutores</h2>
              </div>
              <p class="text-muted small mt-2 mb-0">Especialidades e contratação.</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <a class="text-decoration-none" href="veiculos.html">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-truck-front fs-4 text-purple" style="color:#6f42c1"></i>
                <h2 class="h6 mb-0">Veículos</h2>
              </div>
              <p class="text-muted small mt-2 mb-0">Status e disponibilidade.</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3">
        <a class="text-decoration-none" href="aulas.html">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center gap-2">
                <i class="bi bi-calendar-event fs-4 text-danger"></i>
                <h2 class="h6 mb-0">Aulas</h2>
              </div>
              <p class="text-muted small mt-2 mb-0">Agenda com visão detalhada.</p>
            </div>
          </div>
        </a>
      </div>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
